<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .darshit1 {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            animation: DRR;
            animation-duration: 3s;
        }

        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
        }

        body, html {
            height: 100%;
            line-height: 1.8;
            margin: 0; /* Add margin to the body to prevent overlap */
        }

        /* ... your existing styles ... */

        .navbar {
            z-index: 1; /* Ensure the navbar is above other content */
        }

        .bgimg-1 {
            /* Center the background image content */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    </style>
    <script type="text/javascript">
        // Function to hide the flash message after a specific interval
        function hideFlashMessage() {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(function() {
                    flashMessage.style.display = 'none';
                }, 2000); // Adjust the time (in milliseconds) as needed
            }
        }
    </script>
</head>

<body onload="hideFlashMessage()" style="overflow: hidden;">
    <img src="static/background.jpeg" alt="" class="darshit1">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home')}}">HandSignify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about')}}">About</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-content-end">
                <a href="{{ url_for('login') }}" class="btn btn-outline-light mx-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-light">Sign Up</a>
            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div id="flash-message" style="margin-bottom: -70px" class="alert  alert-{{category}}">{{message}}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}




    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Welcome to HandSignify</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Welcome to HandSignify</span><br>
            <span class="w3-large">Sign Language Translator is a web application that translates sign language to text
                and vice versa...</span>
            <p><a href="#about"
                    class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn
                    more and start today</a></p>
        </div>
    </header>

    <!-- <h1 style="color: aliceblue;">Welcome Page in Flask.</h1> -->
    
    <!-- <div class="container" style="color: aliceblue;">
        <div class="row">
            <div class="col-md-6">
                <img src="static/background.jpeg" alt="" class="first">
            </div>
            <div class="col-md-6">
                <h1 class="under">Welcome to HandSignify</h1>
                <h3 class="under">Sign Language Translator</h3>
                <h4 class="under">Sign Language Translator is a web application that translates sign language to text
                    and vice versa. It is a web application that can be used by anyone who wants to learn sign language
                    or wants to communicate with a deaf person. It is a web application that can be used by anyone who
                    wants to learn sign language or wants to communicate with a deaf person. It is a web application
                    that can be used by anyone who wants to learn sign language or wants to communicate with a deaf
                    person.</h4>
            </div>
        </div> -->
</body>

</html>